[env:teensy41]
; the parameters below will be specific to your board/platform/environment
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
extra_scripts = extra_script.py
test_port = COM3

; the parameters below are required
test_build_project_src = true
targets=upload, monitor