[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
targets=upload, monitor
upload_protocol = teensy-cli
test_build_project_src = true
extra_scripts = extra_script.py
test_port = COM3